<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Oct 05 13:06:43 MST 2020 -->
<title>PixelTeleporter (Javadocs: PixelTeleporter)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-05">
<meta name="description" content="declaration: package: pixelTeleporter.library, class: PixelTeleporter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pixelTeleporter.library</a></div>
<h1 title="Class PixelTeleporter" class="title">Class PixelTeleporter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">pixelTeleporter.library.PixelTeleporter</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html" title="class or interface in processing.core" class="external-link">PConstants</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">PixelTeleporter</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html" title="class or interface in processing.core" class="external-link">PConstants</a></pre>
<div class="block">Manages communication with the PixelTeleporter server device
    and provides a framework for object rendering and basic user 
    camera control.
    <p>
        To use, create a PixelTeleporter object in your sketch and
        call its start() method to begin listening for pixel data
        on the network.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#VERSION">VERSION</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.processing.core.PConstants">Fields inherited from interface&nbsp;processing.core.<a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html" title="class or interface in processing.core" class="external-link">PConstants</a></h3>
<code><a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#ADD" title="class or interface in processing.core" class="external-link">ADD</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#ALPHA" title="class or interface in processing.core" class="external-link">ALPHA</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#ALT" title="class or interface in processing.core" class="external-link">ALT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#AMBIENT" title="class or interface in processing.core" class="external-link">AMBIENT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#ARC" title="class or interface in processing.core" class="external-link">ARC</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#ARGB" title="class or interface in processing.core" class="external-link">ARGB</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#ARROW" title="class or interface in processing.core" class="external-link">ARROW</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#BACKSPACE" title="class or interface in processing.core" class="external-link">BACKSPACE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#BASELINE" title="class or interface in processing.core" class="external-link">BASELINE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#BEVEL" title="class or interface in processing.core" class="external-link">BEVEL</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#BEZIER_VERTEX" title="class or interface in processing.core" class="external-link">BEZIER_VERTEX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#BLEND" title="class or interface in processing.core" class="external-link">BLEND</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#BLUR" title="class or interface in processing.core" class="external-link">BLUR</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#BOTTOM" title="class or interface in processing.core" class="external-link">BOTTOM</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#BOX" title="class or interface in processing.core" class="external-link">BOX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#BREAK" title="class or interface in processing.core" class="external-link">BREAK</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#BURN" title="class or interface in processing.core" class="external-link">BURN</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#CENTER" title="class or interface in processing.core" class="external-link">CENTER</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#CHATTER" title="class or interface in processing.core" class="external-link">CHATTER</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#CHORD" title="class or interface in processing.core" class="external-link">CHORD</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#CLAMP" title="class or interface in processing.core" class="external-link">CLAMP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#CLOSE" title="class or interface in processing.core" class="external-link">CLOSE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#CODED" title="class or interface in processing.core" class="external-link">CODED</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#COMPLAINT" title="class or interface in processing.core" class="external-link">COMPLAINT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#CONTROL" title="class or interface in processing.core" class="external-link">CONTROL</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#CORNER" title="class or interface in processing.core" class="external-link">CORNER</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#CORNERS" title="class or interface in processing.core" class="external-link">CORNERS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#CROSS" title="class or interface in processing.core" class="external-link">CROSS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#CURVE_VERTEX" title="class or interface in processing.core" class="external-link">CURVE_VERTEX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#CUSTOM" title="class or interface in processing.core" class="external-link">CUSTOM</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#DARKEST" title="class or interface in processing.core" class="external-link">DARKEST</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#DEG_TO_RAD" title="class or interface in processing.core" class="external-link">DEG_TO_RAD</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#DELETE" title="class or interface in processing.core" class="external-link">DELETE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#DIAMETER" title="class or interface in processing.core" class="external-link">DIAMETER</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#DIFFERENCE" title="class or interface in processing.core" class="external-link">DIFFERENCE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#DILATE" title="class or interface in processing.core" class="external-link">DILATE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#DIRECTIONAL" title="class or interface in processing.core" class="external-link">DIRECTIONAL</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#DISABLE_ASYNC_SAVEFRAME" title="class or interface in processing.core" class="external-link">DISABLE_ASYNC_SAVEFRAME</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#DISABLE_BUFFER_READING" title="class or interface in processing.core" class="external-link">DISABLE_BUFFER_READING</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#DISABLE_DEPTH_MASK" title="class or interface in processing.core" class="external-link">DISABLE_DEPTH_MASK</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#DISABLE_DEPTH_SORT" title="class or interface in processing.core" class="external-link">DISABLE_DEPTH_SORT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#DISABLE_DEPTH_TEST" title="class or interface in processing.core" class="external-link">DISABLE_DEPTH_TEST</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#DISABLE_KEY_REPEAT" title="class or interface in processing.core" class="external-link">DISABLE_KEY_REPEAT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#DISABLE_NATIVE_FONTS" title="class or interface in processing.core" class="external-link">DISABLE_NATIVE_FONTS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#DISABLE_OPENGL_ERRORS" title="class or interface in processing.core" class="external-link">DISABLE_OPENGL_ERRORS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#DISABLE_OPTIMIZED_STROKE" title="class or interface in processing.core" class="external-link">DISABLE_OPTIMIZED_STROKE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#DISABLE_STROKE_PERSPECTIVE" title="class or interface in processing.core" class="external-link">DISABLE_STROKE_PERSPECTIVE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#DISABLE_STROKE_PURE" title="class or interface in processing.core" class="external-link">DISABLE_STROKE_PURE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#DISABLE_TEXTURE_MIPMAPS" title="class or interface in processing.core" class="external-link">DISABLE_TEXTURE_MIPMAPS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#DODGE" title="class or interface in processing.core" class="external-link">DODGE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#DOWN" title="class or interface in processing.core" class="external-link">DOWN</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#DXF" title="class or interface in processing.core" class="external-link">DXF</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#ELLIPSE" title="class or interface in processing.core" class="external-link">ELLIPSE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#ENABLE_ASYNC_SAVEFRAME" title="class or interface in processing.core" class="external-link">ENABLE_ASYNC_SAVEFRAME</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#ENABLE_BUFFER_READING" title="class or interface in processing.core" class="external-link">ENABLE_BUFFER_READING</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#ENABLE_DEPTH_MASK" title="class or interface in processing.core" class="external-link">ENABLE_DEPTH_MASK</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#ENABLE_DEPTH_SORT" title="class or interface in processing.core" class="external-link">ENABLE_DEPTH_SORT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#ENABLE_DEPTH_TEST" title="class or interface in processing.core" class="external-link">ENABLE_DEPTH_TEST</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#ENABLE_KEY_REPEAT" title="class or interface in processing.core" class="external-link">ENABLE_KEY_REPEAT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#ENABLE_NATIVE_FONTS" title="class or interface in processing.core" class="external-link">ENABLE_NATIVE_FONTS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#ENABLE_OPENGL_ERRORS" title="class or interface in processing.core" class="external-link">ENABLE_OPENGL_ERRORS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#ENABLE_OPTIMIZED_STROKE" title="class or interface in processing.core" class="external-link">ENABLE_OPTIMIZED_STROKE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#ENABLE_STROKE_PERSPECTIVE" title="class or interface in processing.core" class="external-link">ENABLE_STROKE_PERSPECTIVE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#ENABLE_STROKE_PURE" title="class or interface in processing.core" class="external-link">ENABLE_STROKE_PURE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#ENABLE_TEXTURE_MIPMAPS" title="class or interface in processing.core" class="external-link">ENABLE_TEXTURE_MIPMAPS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#ENTER" title="class or interface in processing.core" class="external-link">ENTER</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#EPSILON" title="class or interface in processing.core" class="external-link">EPSILON</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#ERODE" title="class or interface in processing.core" class="external-link">ERODE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#ESC" title="class or interface in processing.core" class="external-link">ESC</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#EXCLUSION" title="class or interface in processing.core" class="external-link">EXCLUSION</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#FX2D" title="class or interface in processing.core" class="external-link">FX2D</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#GIF" title="class or interface in processing.core" class="external-link">GIF</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#GRAY" title="class or interface in processing.core" class="external-link">GRAY</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#GROUP" title="class or interface in processing.core" class="external-link">GROUP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#HALF_PI" title="class or interface in processing.core" class="external-link">HALF_PI</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#HAND" title="class or interface in processing.core" class="external-link">HAND</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#HARD_LIGHT" title="class or interface in processing.core" class="external-link">HARD_LIGHT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#HINT_COUNT" title="class or interface in processing.core" class="external-link">HINT_COUNT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#HSB" title="class or interface in processing.core" class="external-link">HSB</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#IMAGE" title="class or interface in processing.core" class="external-link">IMAGE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#INVERT" title="class or interface in processing.core" class="external-link">INVERT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#JAVA2D" title="class or interface in processing.core" class="external-link">JAVA2D</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#JPEG" title="class or interface in processing.core" class="external-link">JPEG</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#LANDSCAPE" title="class or interface in processing.core" class="external-link">LANDSCAPE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#LEFT" title="class or interface in processing.core" class="external-link">LEFT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#LIGHTEST" title="class or interface in processing.core" class="external-link">LIGHTEST</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#LINE" title="class or interface in processing.core" class="external-link">LINE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#LINE_LOOP" title="class or interface in processing.core" class="external-link">LINE_LOOP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#LINE_STRIP" title="class or interface in processing.core" class="external-link">LINE_STRIP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#LINES" title="class or interface in processing.core" class="external-link">LINES</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#LINUX" title="class or interface in processing.core" class="external-link">LINUX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#MACOSX" title="class or interface in processing.core" class="external-link">MACOSX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#MAX_FLOAT" title="class or interface in processing.core" class="external-link">MAX_FLOAT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#MAX_INT" title="class or interface in processing.core" class="external-link">MAX_INT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#MIN_FLOAT" title="class or interface in processing.core" class="external-link">MIN_FLOAT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#MIN_INT" title="class or interface in processing.core" class="external-link">MIN_INT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#MITER" title="class or interface in processing.core" class="external-link">MITER</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#MODEL" title="class or interface in processing.core" class="external-link">MODEL</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#MODELVIEW" title="class or interface in processing.core" class="external-link">MODELVIEW</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#MOVE" title="class or interface in processing.core" class="external-link">MOVE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#MULTIPLY" title="class or interface in processing.core" class="external-link">MULTIPLY</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#NORMAL" title="class or interface in processing.core" class="external-link">NORMAL</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#OPAQUE" title="class or interface in processing.core" class="external-link">OPAQUE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#OPEN" title="class or interface in processing.core" class="external-link">OPEN</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#OPENGL" title="class or interface in processing.core" class="external-link">OPENGL</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#ORTHOGRAPHIC" title="class or interface in processing.core" class="external-link">ORTHOGRAPHIC</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#OTHER" title="class or interface in processing.core" class="external-link">OTHER</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#OVERLAY" title="class or interface in processing.core" class="external-link">OVERLAY</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#P2D" title="class or interface in processing.core" class="external-link">P2D</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#P3D" title="class or interface in processing.core" class="external-link">P3D</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#PATH" title="class or interface in processing.core" class="external-link">PATH</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#PDF" title="class or interface in processing.core" class="external-link">PDF</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#PERSPECTIVE" title="class or interface in processing.core" class="external-link">PERSPECTIVE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#PI" title="class or interface in processing.core" class="external-link">PI</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#PIE" title="class or interface in processing.core" class="external-link">PIE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#platformNames" title="class or interface in processing.core" class="external-link">platformNames</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#POINT" title="class or interface in processing.core" class="external-link">POINT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#POINTS" title="class or interface in processing.core" class="external-link">POINTS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#POLYGON" title="class or interface in processing.core" class="external-link">POLYGON</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#PORTRAIT" title="class or interface in processing.core" class="external-link">PORTRAIT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#POSTERIZE" title="class or interface in processing.core" class="external-link">POSTERIZE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#PROBLEM" title="class or interface in processing.core" class="external-link">PROBLEM</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#PROJECT" title="class or interface in processing.core" class="external-link">PROJECT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#PROJECTION" title="class or interface in processing.core" class="external-link">PROJECTION</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#QUAD" title="class or interface in processing.core" class="external-link">QUAD</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#QUAD_BEZIER_VERTEX" title="class or interface in processing.core" class="external-link">QUAD_BEZIER_VERTEX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#QUAD_STRIP" title="class or interface in processing.core" class="external-link">QUAD_STRIP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#QUADRATIC_VERTEX" title="class or interface in processing.core" class="external-link">QUADRATIC_VERTEX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#QUADS" title="class or interface in processing.core" class="external-link">QUADS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#QUARTER_PI" title="class or interface in processing.core" class="external-link">QUARTER_PI</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#RAD_TO_DEG" title="class or interface in processing.core" class="external-link">RAD_TO_DEG</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#RADIUS" title="class or interface in processing.core" class="external-link">RADIUS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#RECT" title="class or interface in processing.core" class="external-link">RECT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#REPEAT" title="class or interface in processing.core" class="external-link">REPEAT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#REPLACE" title="class or interface in processing.core" class="external-link">REPLACE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#RETURN" title="class or interface in processing.core" class="external-link">RETURN</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#RGB" title="class or interface in processing.core" class="external-link">RGB</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#RIGHT" title="class or interface in processing.core" class="external-link">RIGHT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#ROUND" title="class or interface in processing.core" class="external-link">ROUND</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#SCREEN" title="class or interface in processing.core" class="external-link">SCREEN</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#SHAPE" title="class or interface in processing.core" class="external-link">SHAPE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#SHIFT" title="class or interface in processing.core" class="external-link">SHIFT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#SOFT_LIGHT" title="class or interface in processing.core" class="external-link">SOFT_LIGHT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#SPAN" title="class or interface in processing.core" class="external-link">SPAN</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#SPHERE" title="class or interface in processing.core" class="external-link">SPHERE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#SPOT" title="class or interface in processing.core" class="external-link">SPOT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#SQUARE" title="class or interface in processing.core" class="external-link">SQUARE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#SUBTRACT" title="class or interface in processing.core" class="external-link">SUBTRACT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#SVG" title="class or interface in processing.core" class="external-link">SVG</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#TAB" title="class or interface in processing.core" class="external-link">TAB</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#TARGA" title="class or interface in processing.core" class="external-link">TARGA</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#TAU" title="class or interface in processing.core" class="external-link">TAU</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#TEXT" title="class or interface in processing.core" class="external-link">TEXT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#THIRD_PI" title="class or interface in processing.core" class="external-link">THIRD_PI</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#THRESHOLD" title="class or interface in processing.core" class="external-link">THRESHOLD</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#TIFF" title="class or interface in processing.core" class="external-link">TIFF</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#TOP" title="class or interface in processing.core" class="external-link">TOP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#TRIANGLE" title="class or interface in processing.core" class="external-link">TRIANGLE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#TRIANGLE_FAN" title="class or interface in processing.core" class="external-link">TRIANGLE_FAN</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#TRIANGLE_STRIP" title="class or interface in processing.core" class="external-link">TRIANGLE_STRIP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#TRIANGLES" title="class or interface in processing.core" class="external-link">TRIANGLES</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#TWO_PI" title="class or interface in processing.core" class="external-link">TWO_PI</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#UP" title="class or interface in processing.core" class="external-link">UP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#VERTEX" title="class or interface in processing.core" class="external-link">VERTEX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#WAIT" title="class or interface in processing.core" class="external-link">WAIT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#WHITESPACE" title="class or interface in processing.core" class="external-link">WHITESPACE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#WINDOWS" title="class or interface in processing.core" class="external-link">WINDOWS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#X" title="class or interface in processing.core" class="external-link">X</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#Y" title="class or interface in processing.core" class="external-link">Y</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html#Z" title="class or interface in processing.core" class="external-link">Z</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(processing.core.PApplet,java.lang.String,int)">PixelTeleporter</a></span>&#8203;(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html" title="class or interface in processing.core" class="external-link">PApplet</a>&nbsp;pApp,
<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ipAddr,
int&nbsp;port)</code></th>
<td class="col-last">
<div class="block">Creates and initializes a PixelTeleporter object  .</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#applyViewingTransform()">applyViewingTransform</a></span>()</code></th>
<td class="col-last">
<div class="block">Apply current viewing transform to all displayable objects.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#autoDataEnabled()">autoDataEnabled</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns state of PixelTeleporter's automatic data handler</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#disableAutoData()">disableAutoData</a></span>()</code></th>
<td class="col-last">
<div class="block">Disables automatic handling of per frame pixel request/read
 operations.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#disableUI()">disableUI</a></span>()</code></th>
<td class="col-last">
<div class="block">Disables mouse/keyboard handlers.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dispose()">dispose</a></span>()</code></th>
<td class="col-last">
<div class="block">Called when the library shuts down.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enableAutoData()">enableAutoData</a></span>()</code></th>
<td class="col-last">
<div class="block">Enables automatic handling of per frame pixel request/read
 operations.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enableUI()">enableUI</a></span>()</code></th>
<td class="col-last">
<div class="block">Enables mouse/keyboard handlers.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#exportPixelblazeMap(java.util.LinkedList,java.lang.String,float,boolean)">exportPixelblazeMap</a></span>&#8203;(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="ScreenLED.html" title="class in pixelTeleporter.library">ScreenLED</a>&gt;&nbsp;obj,
<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
float&nbsp;scale,
boolean&nbsp;is3D)</code></th>
<td class="col-last">
<div class="block">Convert a list of ScreenLEDs to a Pixelblaze compatible JSON pixel map and
 write it to the specified file.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html" title="class or interface in processing.core" class="external-link">PVector</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findObjectCenter(java.util.LinkedList)">findObjectCenter</a></span>&#8203;(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="ScreenLED.html" title="class in pixelTeleporter.library">ScreenLED</a>&gt;&nbsp;obj)</code></th>
<td class="col-last">
<div class="block">Find geometric center of object represented by ScreenLED list.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getElementSize()">getElementSize</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the current pixel size.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="ScreenLED.html" title="class in pixelTeleporter.library">ScreenLED</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#importPixelblazeMap(java.lang.String,float)">importPixelblazeMap</a></span>&#8203;(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
float&nbsp;scale)</code></th>
<td class="col-last">
<div class="block">Read a Pixelblaze compatible pixel map into a list of ScreenLED objects.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#post()">post</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pre()">pre</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readData()">readData</a></span>()</code></th>
<td class="col-last">
<div class="block">Copies pixel colors from the network buffer of bytes into PixelTeleporter's
          integer pixel buffer.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#render2D(java.util.LinkedList)">render2D</a></span>&#8203;(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="ScreenLED.html" title="class in pixelTeleporter.library">ScreenLED</a>&gt;&nbsp;obj)</code></th>
<td class="col-last">
<div class="block">Draw an LED object using the 2D renderer and the current viewing
 transform.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#render3D(java.util.LinkedList)">render3D</a></span>&#8203;(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="ScreenLED.html" title="class in pixelTeleporter.library">ScreenLED</a>&gt;&nbsp;obj)</code></th>
<td class="col-last">
<div class="block">Draw an LED object using the 3D renderer and the current viewing
 transform.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#requestData()">requestData</a></span>()</code></th>
<td class="col-last">
<div class="block">Requests a frame of pixel data from the transport</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code><a href="ScreenLED.html" title="class in pixelTeleporter.library">ScreenLED</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ScreenLEDFactory()">ScreenLEDFactory</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates ScreenLED object with x,y,z coords initialized to 0.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code><a href="ScreenLED.html" title="class in pixelTeleporter.library">ScreenLED</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ScreenLEDFactory(float,float)">ScreenLEDFactory</a></span>&#8203;(float&nbsp;x,
float&nbsp;y)</code></th>
<td class="col-last">
<div class="block">Creates ScreenLED object using x and y coords</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code><a href="ScreenLED.html" title="class in pixelTeleporter.library">ScreenLED</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ScreenLEDFactory(float,float,float)">ScreenLEDFactory</a></span>&#8203;(float&nbsp;x,
float&nbsp;y,
float&nbsp;z)</code></th>
<td class="col-last">
<div class="block">Creates ScreenLED object using x,y,z coords</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setElementSize(int)">setElementSize</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="col-last">
<div class="block">Sets the size of displayed pixels with the illuminated
 portion defaulting to 40% of the total size.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setElementSize(int,int)">setElementSize</a></span>&#8203;(int&nbsp;n,
int&nbsp;pct)</code></th>
<td class="col-last">
<div class="block">Sets size of displayed led "pixels"</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setObjectCenter(float,float,float)">setObjectCenter</a></span>&#8203;(float&nbsp;x,
float&nbsp;y,
float&nbsp;z)</code></th>
<td class="col-last">
<div class="block">Set the center of rotation to specified x,y,z position.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRotation(float,float,float)">setRotation</a></span>&#8203;(float&nbsp;x,
float&nbsp;y,
float&nbsp;z)</code></th>
<td class="col-last">
<div class="block">Set current rotation of displayable object to specified x,y,z angle (radians).</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRotationRate(float,float,float)">setRotationRate</a></span>&#8203;(float&nbsp;x,
float&nbsp;y,
float&nbsp;z)</code></th>
<td class="col-last">
<div class="block">Set rotation rate of displayable object to x,y,z radians/millisecond.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#start()">start</a></span>()</code></th>
<td class="col-last">
<div class="block">Start data transport.</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#uiEnabled()">uiEnabled</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns state of PixelTeleporter's mouse/keyboard handlers</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="VERSION">
<h3>VERSION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="member-name">VERSION</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#pixelTeleporter.library.PixelTeleporter.VERSION">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(processing.core.PApplet,java.lang.String,int)">
<h3>PixelTeleporter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PixelTeleporter</span>&#8203;(<span class="parameters"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html" title="class or interface in processing.core" class="external-link">PApplet</a>&nbsp;pApp,
<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ipAddr,
int&nbsp;port)</span></div>
<div class="block">Creates and initializes a PixelTeleporter object  .</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pApp</code> - Pointer to currently running PApplet</dd>
<dd><code>ipAddr</code> - IPv4 address of PixelTeleporter transmitter</dd>
<dd><code>port</code> - Port number to listen on. 8081 is usual.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="enableUI()">
<h3>enableUI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">enableUI</span>()</div>
<div class="block">Enables mouse/keyboard handlers.  These are
 enabled by default.  Call disableUI() in Setup() if you
 want to use your own handlers.</div>
</section>
</li>
<li>
<section class="detail" id="disableUI()">
<h3>disableUI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">disableUI</span>()</div>
<div class="block">Disables mouse/keyboard handlers.</div>
</section>
</li>
<li>
<section class="detail" id="uiEnabled()">
<h3>uiEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">uiEnabled</span>()</div>
<div class="block">Returns state of PixelTeleporter's mouse/keyboard handlers</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if enabled, false if disabled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enableAutoData()">
<h3>enableAutoData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">enableAutoData</span>()</div>
<div class="block">Enables automatic handling of per frame pixel request/read
 operations.  This is enabled by default. Call disableAutoData()
 in your sketch's Setup() function if you want to do it yourself.</div>
</section>
</li>
<li>
<section class="detail" id="disableAutoData()">
<h3>disableAutoData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">disableAutoData</span>()</div>
<div class="block">Disables automatic handling of per frame pixel request/read
 operations.</div>
</section>
</li>
<li>
<section class="detail" id="autoDataEnabled()">
<h3>autoDataEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">autoDataEnabled</span>()</div>
<div class="block">Returns state of PixelTeleporter's automatic data handler</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if enabled, false if disabled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="start()">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">start</span>()</div>
<div class="block">Start data transport.</div>
</section>
</li>
<li>
<section class="detail" id="readData()">
<h3>readData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">readData</span>()</div>
<div class="block">Copies pixel colors from the network buffer of bytes into PixelTeleporter's
          integer pixel buffer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of pixels copied</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="requestData()">
<h3>requestData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">requestData</span>()</div>
<div class="block">Requests a frame of pixel data from the transport
                <p>
                Called by user from draw() when ready to render pixels.</div>
</section>
</li>
<li>
<section class="detail" id="applyViewingTransform()">
<h3>applyViewingTransform</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">applyViewingTransform</span>()</div>
<div class="block">Apply current viewing transform to all displayable objects.
 Should be called in draw() before rendering your displayable
 objects.  See examples for details.</div>
</section>
</li>
<li>
<section class="detail" id="setElementSize(int,int)">
<h3>setElementSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setElementSize</span>&#8203;(<span class="parameters">int&nbsp;n,
int&nbsp;pct)</span></div>
<div class="block">Sets size of displayed led "pixels"
 <p>
  Total size includes space around the lighted portion.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - total size of pixel element in world units</dd>
<dd><code>pct</code> - (0-100) sets the percentage of the total that will be "lighted."</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setElementSize(int)">
<h3>setElementSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setElementSize</span>&#8203;(<span class="parameters">int&nbsp;n)</span></div>
<div class="block">Sets the size of displayed pixels with the illuminated
 portion defaulting to 40% of the total size.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - total size of pixel element in world units</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getElementSize()">
<h3>getElementSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getElementSize</span>()</div>
<div class="block">Gets the current pixel size.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>size of LED "element" in world coords</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setObjectCenter(float,float,float)">
<h3>setObjectCenter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setObjectCenter</span>&#8203;(<span class="parameters">float&nbsp;x,
float&nbsp;y,
float&nbsp;z)</span></div>
<div class="block">Set the center of rotation to specified x,y,z position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>z</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRotation(float,float,float)">
<h3>setRotation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRotation</span>&#8203;(<span class="parameters">float&nbsp;x,
float&nbsp;y,
float&nbsp;z)</span></div>
<div class="block">Set current rotation of displayable object to specified x,y,z angle (radians).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>z</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRotationRate(float,float,float)">
<h3>setRotationRate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRotationRate</span>&#8203;(<span class="parameters">float&nbsp;x,
float&nbsp;y,
float&nbsp;z)</span></div>
<div class="block">Set rotation rate of displayable object to x,y,z radians/millisecond.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>z</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dispose()">
<h3>dispose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dispose</span>()</div>
<div class="block">Called when the library shuts down.
                <p>
                Closes active devices and shuts down the transport listener
                thread.</div>
</section>
</li>
<li>
<section class="detail" id="ScreenLEDFactory()">
<h3>ScreenLEDFactory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ScreenLED.html" title="class in pixelTeleporter.library">ScreenLED</a></span>&nbsp;<span class="member-name">ScreenLEDFactory</span>()</div>
<div class="block">Creates ScreenLED object with x,y,z coords initialized to 0.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>new ScreenLED object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ScreenLEDFactory(float,float)">
<h3>ScreenLEDFactory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ScreenLED.html" title="class in pixelTeleporter.library">ScreenLED</a></span>&nbsp;<span class="member-name">ScreenLEDFactory</span>&#8203;(<span class="parameters">float&nbsp;x,
float&nbsp;y)</span></div>
<div class="block">Creates ScreenLED object using x and y coords
                <p>
                (the z coordinate will be initialized to 0.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - x coordinate in 3D worldspace</dd>
<dd><code>y</code> - y coordinate in 3D worldspace</dd>
<dt>Returns:</dt>
<dd>new ScreenLED object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ScreenLEDFactory(float,float,float)">
<h3>ScreenLEDFactory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ScreenLED.html" title="class in pixelTeleporter.library">ScreenLED</a></span>&nbsp;<span class="member-name">ScreenLEDFactory</span>&#8203;(<span class="parameters">float&nbsp;x,
float&nbsp;y,
float&nbsp;z)</span></div>
<div class="block">Creates ScreenLED object using x,y,z coords
                <p>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - x coordinate in 3D worldspace</dd>
<dd><code>y</code> - y coordinate in 3D worldspace</dd>
<dd><code>z</code> - z coordinate in 3D worldspace</dd>
<dt>Returns:</dt>
<dd>new ScreenLED object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="importPixelblazeMap(java.lang.String,float)">
<h3>importPixelblazeMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="ScreenLED.html" title="class in pixelTeleporter.library">ScreenLED</a>&gt;</span>&nbsp;<span class="member-name">importPixelblazeMap</span>&#8203;(<span class="parameters"><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
float&nbsp;scale)</span></div>
<div class="block">Read a Pixelblaze compatible pixel map into a list of ScreenLED objects.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - Name of file to write</dd>
<dd><code>scale</code> - Coordinate multiplier for scaling output</dd>
<dt>Returns:</dt>
<dd>Linked list of ScreenLEDs corresponding to the pixel map if successful,
 null if unable to read the specified file.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exportPixelblazeMap(java.util.LinkedList,java.lang.String,float,boolean)">
<h3>exportPixelblazeMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">exportPixelblazeMap</span>&#8203;(<span class="parameters"><a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="ScreenLED.html" title="class in pixelTeleporter.library">ScreenLED</a>&gt;&nbsp;obj,
<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
float&nbsp;scale,
boolean&nbsp;is3D)</span></div>
<div class="block">Convert a list of ScreenLEDs to a Pixelblaze compatible JSON pixel map and
 write it to the specified file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obj</code> - Linked list of ScreenLEDs representing a displayable object</dd>
<dd><code>fileName</code> - Name of file to write</dd>
<dd><code>scale</code> - Coordinate multiplier for scaling final output</dd>
<dd><code>is3D</code> - true for 3D (xyz), false for 2D (xy)</dd>
<dt>Returns:</dt>
<dd>true if successful, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findObjectCenter(java.util.LinkedList)">
<h3>findObjectCenter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html" title="class or interface in processing.core" class="external-link">PVector</a></span>&nbsp;<span class="member-name">findObjectCenter</span>&#8203;(<span class="parameters"><a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="ScreenLED.html" title="class in pixelTeleporter.library">ScreenLED</a>&gt;&nbsp;obj)</span></div>
<div class="block">Find geometric center of object represented by ScreenLED list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obj</code> - Linked list of ScreenLEDs representing a displayable object</dd>
<dt>Returns:</dt>
<dd>PVector with x,y,z set to object center</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="render3D(java.util.LinkedList)">
<h3>render3D</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">render3D</span>&#8203;(<span class="parameters"><a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="ScreenLED.html" title="class in pixelTeleporter.library">ScreenLED</a>&gt;&nbsp;obj)</span></div>
<div class="block">Draw an LED object using the 3D renderer and the current viewing
 transform.  The 3D renderer uses a translucent sphere with diameter
 dependent on brightness, to represent LEDs.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obj</code> - list of ScreenLEDs representing an LED object or panel.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="render2D(java.util.LinkedList)">
<h3>render2D</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">render2D</span>&#8203;(<span class="parameters"><a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="ScreenLED.html" title="class in pixelTeleporter.library">ScreenLED</a>&gt;&nbsp;obj)</span></div>
<div class="block">Draw an LED object using the 2D renderer and the current viewing
 transform.  The 2D renderer draws LEDs as 2D circles.  It is 
 somewhat faster than the 3D render and is well suited to flat panels.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obj</code> - list of ScreenLEDs representing an LED object or panel.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pre()">
<h3>pre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">pre</span>()</div>
</section>
</li>
<li>
<section class="detail" id="post()">
<h3>post</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">post</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small>Processing Library PixelTeleporter by ZRanger1. (c) 2020</small></p>
</footer>
</div>
</div>
</body>
</html>
