<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Oct 09 18:52:12 MST 2020 -->
<title>Index (Javadocs: PixelTeleporter)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-09">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="single-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="pixelTeleporter/library/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="pixelTeleporter/library/PixelTeleporter.html#applyViewingTransform()">applyViewingTransform()</a></span> - Method in class pixelTeleporter.library.<a href="pixelTeleporter/library/PixelTeleporter.html" title="class in pixelTeleporter.library">PixelTeleporter</a></dt>
<dd>
<div class="block">Apply current viewing transform to all displayable objects.</div>
</dd>
<dt><span class="member-name-link"><a href="pixelTeleporter/library/PixelTeleporter.html#autoDataEnabled()">autoDataEnabled()</a></span> - Method in class pixelTeleporter.library.<a href="pixelTeleporter/library/PixelTeleporter.html" title="class in pixelTeleporter.library">PixelTeleporter</a></dt>
<dd>
<div class="block">Returns state of PixelTeleporter's automatic data handler</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="pixelTeleporter/library/PixelTeleporter.html#disableAutoData()">disableAutoData()</a></span> - Method in class pixelTeleporter.library.<a href="pixelTeleporter/library/PixelTeleporter.html" title="class in pixelTeleporter.library">PixelTeleporter</a></dt>
<dd>
<div class="block">Disables automatic handling of per frame pixel request/read
 operations.</div>
</dd>
<dt><span class="member-name-link"><a href="pixelTeleporter/library/PixelTeleporter.html#disableUI()">disableUI()</a></span> - Method in class pixelTeleporter.library.<a href="pixelTeleporter/library/PixelTeleporter.html" title="class in pixelTeleporter.library">PixelTeleporter</a></dt>
<dd>
<div class="block">Disables mouse/keyboard handlers.</div>
</dd>
<dt><span class="member-name-link"><a href="pixelTeleporter/library/PixelTeleporter.html#dispose()">dispose()</a></span> - Method in class pixelTeleporter.library.<a href="pixelTeleporter/library/PixelTeleporter.html" title="class in pixelTeleporter.library">PixelTeleporter</a></dt>
<dd>
<div class="block">Called when the library shuts down.</div>
</dd>
<dt><span class="member-name-link"><a href="pixelTeleporter/library/ScreenLED.html#draw2D()">draw2D()</a></span> - Method in class pixelTeleporter.library.<a href="pixelTeleporter/library/ScreenLED.html" title="class in pixelTeleporter.library">ScreenLED</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="pixelTeleporter/library/ScreenLED.html#draw3D()">draw3D()</a></span> - Method in class pixelTeleporter.library.<a href="pixelTeleporter/library/ScreenLED.html" title="class in pixelTeleporter.library">ScreenLED</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="pixelTeleporter/library/PixelTeleporter.html#enableAutoData()">enableAutoData()</a></span> - Method in class pixelTeleporter.library.<a href="pixelTeleporter/library/PixelTeleporter.html" title="class in pixelTeleporter.library">PixelTeleporter</a></dt>
<dd>
<div class="block">Enables automatic handling of per frame pixel request/read
 operations.</div>
</dd>
<dt><span class="member-name-link"><a href="pixelTeleporter/library/PixelTeleporter.html#enableUI()">enableUI()</a></span> - Method in class pixelTeleporter.library.<a href="pixelTeleporter/library/PixelTeleporter.html" title="class in pixelTeleporter.library">PixelTeleporter</a></dt>
<dd>
<div class="block">Enables mouse/keyboard handlers.</div>
</dd>
<dt><span class="member-name-link"><a href="pixelTeleporter/library/PixelTeleporter.html#exportPixelblazeMap(java.util.LinkedList,java.lang.String,float,boolean)">exportPixelblazeMap(LinkedList&lt;ScreenLED&gt;, String, float, boolean)</a></span> - Method in class pixelTeleporter.library.<a href="pixelTeleporter/library/PixelTeleporter.html" title="class in pixelTeleporter.library">PixelTeleporter</a></dt>
<dd>
<div class="block">Convert a list of ScreenLEDs to a Pixelblaze compatible JSON pixel map and
 write it to the specified file.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="pixelTeleporter/library/PixelTeleporter.html#findObjectCenter(java.util.LinkedList)">findObjectCenter(LinkedList&lt;ScreenLED&gt;)</a></span> - Method in class pixelTeleporter.library.<a href="pixelTeleporter/library/PixelTeleporter.html" title="class in pixelTeleporter.library">PixelTeleporter</a></dt>
<dd>
<div class="block">Find geometric center of object represented by ScreenLED list.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="pixelTeleporter/library/PixelTeleporter.html#getElementSize()">getElementSize()</a></span> - Method in class pixelTeleporter.library.<a href="pixelTeleporter/library/PixelTeleporter.html" title="class in pixelTeleporter.library">PixelTeleporter</a></dt>
<dd>
<div class="block">Gets the current pixel size.</div>
</dd>
<dt><span class="member-name-link"><a href="pixelTeleporter/library/ScreenLED.html#getIndex()">getIndex()</a></span> - Method in class pixelTeleporter.library.<a href="pixelTeleporter/library/ScreenLED.html" title="class in pixelTeleporter.library">ScreenLED</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="pixelTeleporter/library/PixelTeleporter.html#importPixelblazeMap(java.lang.String,float)">importPixelblazeMap(String, float)</a></span> - Method in class pixelTeleporter.library.<a href="pixelTeleporter/library/PixelTeleporter.html" title="class in pixelTeleporter.library">PixelTeleporter</a></dt>
<dd>
<div class="block">Read a Pixelblaze compatible pixel map into a list of ScreenLED objects.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="pixelTeleporter/library/PixelTeleporter.html" title="class in pixelTeleporter.library"><span class="type-name-link">PixelTeleporter</span></a> - Class in <a href="pixelTeleporter/library/package-summary.html">pixelTeleporter.library</a></dt>
<dd>
<div class="block">Manages communication with the PixelTeleporter server device
    and provides a framework for object rendering and basic user 
    camera control.</div>
</dd>
<dt><span class="member-name-link"><a href="pixelTeleporter/library/PixelTeleporter.html#%3Cinit%3E(processing.core.PApplet,java.lang.String)">PixelTeleporter(PApplet, String)</a></span> - Constructor for class pixelTeleporter.library.<a href="pixelTeleporter/library/PixelTeleporter.html" title="class in pixelTeleporter.library">PixelTeleporter</a></dt>
<dd>
<div class="block">Creates and initializes a PixelTeleporter object using default server/client
 UDP ports (8081,8082)</div>
</dd>
<dt><span class="member-name-link"><a href="pixelTeleporter/library/PixelTeleporter.html#%3Cinit%3E(processing.core.PApplet,java.lang.String,int)">PixelTeleporter(PApplet, String, int)</a></span> - Constructor for class pixelTeleporter.library.<a href="pixelTeleporter/library/PixelTeleporter.html" title="class in pixelTeleporter.library">PixelTeleporter</a></dt>
<dd>
<div class="block">Creates and initializes a PixelTeleporter object.</div>
</dd>
<dt><span class="member-name-link"><a href="pixelTeleporter/library/PixelTeleporter.html#%3Cinit%3E(processing.core.PApplet,java.lang.String,int,int)">PixelTeleporter(PApplet, String, int, int)</a></span> - Constructor for class pixelTeleporter.library.<a href="pixelTeleporter/library/PixelTeleporter.html" title="class in pixelTeleporter.library">PixelTeleporter</a></dt>
<dd>
<div class="block">Creates and initializes a PixelTeleporter object.</div>
</dd>
<dt><a href="pixelTeleporter/library/package-summary.html">pixelTeleporter.library</a> - package pixelTeleporter.library</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="pixelTeleporter/library/PixelTeleporter.html#post()">post()</a></span> - Method in class pixelTeleporter.library.<a href="pixelTeleporter/library/PixelTeleporter.html" title="class in pixelTeleporter.library">PixelTeleporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="pixelTeleporter/library/PixelTeleporter.html#pre()">pre()</a></span> - Method in class pixelTeleporter.library.<a href="pixelTeleporter/library/PixelTeleporter.html" title="class in pixelTeleporter.library">PixelTeleporter</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="pixelTeleporter/library/PixelTeleporter.html#readData()">readData()</a></span> - Method in class pixelTeleporter.library.<a href="pixelTeleporter/library/PixelTeleporter.html" title="class in pixelTeleporter.library">PixelTeleporter</a></dt>
<dd>
<div class="block">Copies pixel colors from the network buffer of bytes into PixelTeleporter's
          integer pixel buffer.</div>
</dd>
<dt><span class="member-name-link"><a href="pixelTeleporter/library/PixelTeleporter.html#render2D(java.util.LinkedList)">render2D(LinkedList&lt;ScreenLED&gt;)</a></span> - Method in class pixelTeleporter.library.<a href="pixelTeleporter/library/PixelTeleporter.html" title="class in pixelTeleporter.library">PixelTeleporter</a></dt>
<dd>
<div class="block">Draw an LED object using the 2D renderer and the current viewing
 transform.</div>
</dd>
<dt><span class="member-name-link"><a href="pixelTeleporter/library/PixelTeleporter.html#render3D(java.util.LinkedList)">render3D(LinkedList&lt;ScreenLED&gt;)</a></span> - Method in class pixelTeleporter.library.<a href="pixelTeleporter/library/PixelTeleporter.html" title="class in pixelTeleporter.library">PixelTeleporter</a></dt>
<dd>
<div class="block">Draw an LED object using the 3D renderer and the current viewing
 transform.</div>
</dd>
<dt><span class="member-name-link"><a href="pixelTeleporter/library/PixelTeleporter.html#requestData()">requestData()</a></span> - Method in class pixelTeleporter.library.<a href="pixelTeleporter/library/PixelTeleporter.html" title="class in pixelTeleporter.library">PixelTeleporter</a></dt>
<dd>
<div class="block">Requests a frame of pixel data from the transport</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="pixelTeleporter/library/ScreenLED.html" title="class in pixelTeleporter.library"><span class="type-name-link">ScreenLED</span></a> - Class in <a href="pixelTeleporter/library/package-summary.html">pixelTeleporter.library</a></dt>
<dd>
<div class="block">Represents individual "LEDs".</div>
</dd>
<dt><span class="member-name-link"><a href="pixelTeleporter/library/ScreenLED.html#%3Cinit%3E(pixelTeleporter.library.PixelTeleporter)">ScreenLED(PixelTeleporter)</a></span> - Constructor for class pixelTeleporter.library.<a href="pixelTeleporter/library/ScreenLED.html" title="class in pixelTeleporter.library">ScreenLED</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="pixelTeleporter/library/ScreenLED.html#%3Cinit%3E(pixelTeleporter.library.PixelTeleporter,float,float)">ScreenLED(PixelTeleporter, float, float)</a></span> - Constructor for class pixelTeleporter.library.<a href="pixelTeleporter/library/ScreenLED.html" title="class in pixelTeleporter.library">ScreenLED</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="pixelTeleporter/library/ScreenLED.html#%3Cinit%3E(pixelTeleporter.library.PixelTeleporter,float,float,float)">ScreenLED(PixelTeleporter, float, float, float)</a></span> - Constructor for class pixelTeleporter.library.<a href="pixelTeleporter/library/ScreenLED.html" title="class in pixelTeleporter.library">ScreenLED</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="pixelTeleporter/library/PixelTeleporter.html#ScreenLEDFactory()">ScreenLEDFactory()</a></span> - Method in class pixelTeleporter.library.<a href="pixelTeleporter/library/PixelTeleporter.html" title="class in pixelTeleporter.library">PixelTeleporter</a></dt>
<dd>
<div class="block">Creates ScreenLED object with x,y,z coords initialized to 0.</div>
</dd>
<dt><span class="member-name-link"><a href="pixelTeleporter/library/PixelTeleporter.html#ScreenLEDFactory(float,float)">ScreenLEDFactory(float, float)</a></span> - Method in class pixelTeleporter.library.<a href="pixelTeleporter/library/PixelTeleporter.html" title="class in pixelTeleporter.library">PixelTeleporter</a></dt>
<dd>
<div class="block">Creates ScreenLED object using x and y coords</div>
</dd>
<dt><span class="member-name-link"><a href="pixelTeleporter/library/PixelTeleporter.html#ScreenLEDFactory(float,float,float)">ScreenLEDFactory(float, float, float)</a></span> - Method in class pixelTeleporter.library.<a href="pixelTeleporter/library/PixelTeleporter.html" title="class in pixelTeleporter.library">PixelTeleporter</a></dt>
<dd>
<div class="block">Creates ScreenLED object using x,y,z coords</div>
</dd>
<dt><span class="member-name-link"><a href="pixelTeleporter/library/PixelTeleporter.html#setElementSize(int)">setElementSize(int)</a></span> - Method in class pixelTeleporter.library.<a href="pixelTeleporter/library/PixelTeleporter.html" title="class in pixelTeleporter.library">PixelTeleporter</a></dt>
<dd>
<div class="block">Sets the size of displayed pixels with the illuminated
 portion defaulting to 40% of the total size.</div>
</dd>
<dt><span class="member-name-link"><a href="pixelTeleporter/library/PixelTeleporter.html#setElementSize(int,int)">setElementSize(int, int)</a></span> - Method in class pixelTeleporter.library.<a href="pixelTeleporter/library/PixelTeleporter.html" title="class in pixelTeleporter.library">PixelTeleporter</a></dt>
<dd>
<div class="block">Sets size of displayed led "pixels"</div>
</dd>
<dt><span class="member-name-link"><a href="pixelTeleporter/library/ScreenLED.html#setIndex(int)">setIndex(int)</a></span> - Method in class pixelTeleporter.library.<a href="pixelTeleporter/library/ScreenLED.html" title="class in pixelTeleporter.library">ScreenLED</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="pixelTeleporter/library/PixelTeleporter.html#setObjectCenter(float,float,float)">setObjectCenter(float, float, float)</a></span> - Method in class pixelTeleporter.library.<a href="pixelTeleporter/library/PixelTeleporter.html" title="class in pixelTeleporter.library">PixelTeleporter</a></dt>
<dd>
<div class="block">Set the center of rotation to specified x,y,z position.</div>
</dd>
<dt><span class="member-name-link"><a href="pixelTeleporter/library/PixelTeleporter.html#setRotation(float,float,float)">setRotation(float, float, float)</a></span> - Method in class pixelTeleporter.library.<a href="pixelTeleporter/library/PixelTeleporter.html" title="class in pixelTeleporter.library">PixelTeleporter</a></dt>
<dd>
<div class="block">Set current rotation of displayable object to specified x,y,z angle (radians).</div>
</dd>
<dt><span class="member-name-link"><a href="pixelTeleporter/library/PixelTeleporter.html#setRotationRate(float,float,float)">setRotationRate(float, float, float)</a></span> - Method in class pixelTeleporter.library.<a href="pixelTeleporter/library/PixelTeleporter.html" title="class in pixelTeleporter.library">PixelTeleporter</a></dt>
<dd>
<div class="block">Set rotation rate of displayable object to x,y,z radians/millisecond.</div>
</dd>
<dt><span class="member-name-link"><a href="pixelTeleporter/library/PixelTeleporter.html#start()">start()</a></span> - Method in class pixelTeleporter.library.<a href="pixelTeleporter/library/PixelTeleporter.html" title="class in pixelTeleporter.library">PixelTeleporter</a></dt>
<dd>
<div class="block">Start data transport.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="pixelTeleporter/library/PixelTeleporter.html#uiEnabled()">uiEnabled()</a></span> - Method in class pixelTeleporter.library.<a href="pixelTeleporter/library/PixelTeleporter.html" title="class in pixelTeleporter.library">PixelTeleporter</a></dt>
<dd>
<div class="block">Returns state of PixelTeleporter's mouse/keyboard handlers</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="pixelTeleporter/library/PixelTeleporter.html#VERSION">VERSION</a></span> - Static variable in class pixelTeleporter.library.<a href="pixelTeleporter/library/PixelTeleporter.html" title="class in pixelTeleporter.library">PixelTeleporter</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:X">X</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="pixelTeleporter/library/ScreenLED.html#x">x</a></span> - Variable in class pixelTeleporter.library.<a href="pixelTeleporter/library/ScreenLED.html" title="class in pixelTeleporter.library">ScreenLED</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:Y">Y</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="pixelTeleporter/library/ScreenLED.html#y">y</a></span> - Variable in class pixelTeleporter.library.<a href="pixelTeleporter/library/ScreenLED.html" title="class in pixelTeleporter.library">ScreenLED</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:Z">Z</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="pixelTeleporter/library/ScreenLED.html#z">z</a></span> - Variable in class pixelTeleporter.library.<a href="pixelTeleporter/library/ScreenLED.html" title="class in pixelTeleporter.library">ScreenLED</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="pixelTeleporter/library/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small>Processing Library PixelTeleporter by ZRanger1. (c) 2020 (JEM) ZRanger1</small></p>
</footer>
</div>
</div>
</body>
</html>
